PORT = 2205
DATABASE_URL = mongodb+srv://quanghuong:quanghuong@cluster0.wyhvq.mongodb.net/recuirement
ACCESS_TOKEN_SECRET = 'a_t_s'
ACCESS_TOKEN_EXPIRE_INS = '10s'
REFRESH_TOKEN_SECRET = 'f_t_s'
REFRESH_TOKEN_EXPIRE_INS = '60s'
